# illegal-transitive-dependency-check

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/de/is24/maven/enforcer/rules/: ArtefactRepositoryAnalyzer.java  ArtifactRepositoryAnalyzer.java  ClassDependencyResolvingVisitor.java  ClassFilter.java  IllegalTransitiveDependencyCheck.java  Repository.java  Types.java
src/test/java/de/is24/maven/enforcer/rules/: ArtifactRepositoryAnalyzerTest.java  ClassFileReference.java  ClassFilterTest.java  EnforcerRuleHelperWrapper.java  IllegalTransitiveDependencyCheckTest.java  LogStub.java  RepositoryTest.java  TypesTest.java
src/test/java/de/is24/maven/enforcer/rules/testtypes/: ClassInAnotherTransitiveDependency.java  ClassInDirectDependency.java  ClassInMavenProjectSource.java  ClassInTransitiveDependency.java
